AirlineReservation/AirlineSoapServices/src/main/resources/CreatePassengerProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CreatePassengerProfile" xmlns:tns="http://www.example.org/CreatePassengerProfile" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/PassengerProfile">

    <import schemaLocation="PassengerProfile.xsd" namespace="http://www.example.org/PassengerProfile"></import>
    <complexType name="CreatePassengerProfileRequest">
    	<sequence>
    		<element name="passenger" type="Q1:Passenger"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CreatePassengerProfileResponse"></complexType>

    <element name="CreatePassengerProfileRequest" type="tns:CreatePassengerProfileRequest"></element>

    <element name="CreatePassengerProfileResponse" type="tns:CreatePassengerProfileResponse"></element>
</schema>