AirlineReservation/AirlineSoapServices/src/main/resources/PassengerProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PassengerProfile" xmlns:tns="http://www.example.org/PassengerProfile" elementFormDefault="qualified">


    <complexType name="Passenger">
    	<sequence>
    		<element name="password" type="string"></element>
    		<element name="firstName" type="string"></element>
    		<element name="lastName" type="string"></element>
    		<element name="address" type="string"></element>
    		<element name="tel_no" type="string"></element>
    		<element name="email_id" type="string"></element>
    		<element name="profileID" type="int"></element>
    	</sequence>
    </complexType>

    <element name="Passenger" type="tns:Passenger"></element>
</schema>